{
"manifest_version": 2,
    "name": "CoronaBlocker",
    "description": "CoronaBlocker vervangt viruswoorden voor vriendelijkere alternatieven.",
    "version": "2.0",
"icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
"browser_action": {},
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
,
"background":
{
  "scripts":["background.js"]
}
}